# SSMP.EnemyHealthSync

./: .gitignore  ENEMY-HEALTH-SYNC.md  LICENSE  README.md  SSMP.EnemyHealthSync.sln  SilksongPath.props.example  build.ps1
SSMP.EnemyHealthSync/: SSMPEnemyHealthSync-MSBuild.csproj  SSMPEnemyHealthSync.csproj  SSMPEnemyHealthSyncPlugin.cs
SSMP.EnemyHealthSync/Client/: Client.cs  EnemyHealthSyncManager.cs  PacketReceiver.cs  PacketSender.cs
SSMP.EnemyHealthSync/Networking/: EnemyHealthPacket.cs  PacketId.cs  SceneEnteredPacket.cs
SSMP.EnemyHealthSync/Server/: PacketHandler.cs  Server.cs
SSMP.EnemyHealthSync/Utils/: Config.cs  Logger.cs
Tools/: EnemyNameExtractor.cs  Program.cs
