<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="Exists('..\SilksongPath.props')" Project="..\SilksongPath.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Harmonize" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
    
    <!-- Direct assembly references from game -->
    <!-- These paths should be defined in SilksongPath.props -->
    <Reference Include="Assembly-CSharp" Condition="Exists('$(SilksongGameFolder)\Hollow Knight Silksong_Data\Managed\Assembly-CSharp.dll')">
      <HintPath>$(SilksongGameFolder)\Hollow Knight Silksong_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SSMP" Condition="Exists('$(SilksongPluginsFolder)\SSMP-SSMP-0.1.0\SSMP.dll')">
      <HintPath>$(SilksongPluginsFolder)\SSMP-SSMP-0.1.0\SSMP.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="CopyToPlugins" AfterTargets="PostBuildEvent" Condition="'$(SilksongPluginsFolder)' != ''">
    <PropertyGroup>
      <TargetFolder>$(SilksongPluginsFolder)\SSMP.EnemyHealthSync</TargetFolder>
    </PropertyGroup>
    <MakeDir Directories="$(TargetFolder)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TargetFolder)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(TargetFolder)" />
  </Target>
</Project>
